[
	{
		"caption": "LanguageTool: Check Text",
		"command": "language_tool"
	},
	{
		"caption": "LanguageTool: Check Text (Local Server)",
		"command": "language_tool",
		"args": {"forceServer": "local"}
	},
	{
		"caption": "LanguageTool: Check Text (Remote Server)",
		"command": "language_tool",
		"args": {"forceServer": "remote"}
	},
	{
		"caption": "LanguageTool: Next Problem",
		"command": "goto_next_language_problem",
		"args": {"jumpForward": true}
	},
	{
		"caption": "LanguageTool: Previous Problem",
		"command": "goto_next_language_problem",
		"args": {"jumpForward": false}
	},
	{
		"caption": "LanguageTool: Apply Suggested Correction(s)",
		"command": "mark_language_problem_solved",
		"args": {"applyFix": true}
	},
	{
		"caption": "LanguageTool: Ignore Problem",
		"command": "mark_language_problem_solved",
		"args": {"applyFix": false}
	},
	{
		"caption": "LanguageTool: Clear Problems",
		"command": "clear_language_problems"
	},
	{
		"caption": "LanguageTool: Change Language",
		"command": "change_language_tool_language"
	},
	{
		"caption": "LanguageTool: Deactivate Rule",
		"command": "deactivate_rule"
	},
	{
		"caption": "LanguageTool: Activate Rule",
		"command": "activate_rule"
	},
	{
		"caption": "LanguageTool: Start Local Server",
		"command": "start_language_tool_server"
	}
]